<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guardian Con 2017</title>
  <link rel="stylesheet" href="css/guardian-con.css" media="screen" title="no title">
</head>
<body>
<div class="container">
<div class="navbar">
  <!-- <div class="container"> -->
    <div class="row">
      <div class="col l4">
        <div class="nav-logo">
          <img src="assets/GuardianCon2017-LogoNK.png">
        </div>
      </div>
      <div class="col l7">
        <!-- <ul>
          <li class="nav-items"><a href="#">About</a></li>
          <li class="nav-items"><a href="#">Schedule</a></li>
          <li class="nav-items"><a href="#">Location</a></li>
          <li class="nav-items"><a href="#">Charity</a></li>
          <li class="nav-items"><a href="#">Tickets</a></li>
        </ul> -->
      </div>
      <!-- <div class="col l2"></div> -->
    </div>
  <!-- </div> -->
</div>

<div class="gap"></div>

<div class="infobar">
  <div class="col s12">
    Watch the latest info blast <a href="#">here</a>
    <!-- or <a href="#">view all info blasts</a> -->
  </div>
</div>

<div class="summary">
  <div class="row">
    <div class="col l5">
      <div class="event-box">
        <div class="event-box-header">Full Event Details</div>
        <div class="event-box-lead">
          <div class="event-box-icon"></div>
          <div class="event-box-title">GUARDIAN CON 2017</div>
          <div class="event-box-sub">FLORIDA STATE FAIRGROUNDS</div>
        </div>

        <div class="event-box-details">
          Bacon ipsum dolor amet sausage biltong filet mignon ribeye. Bresaola pancetta tri-tip kielbasa short ribs sausage, filet mignon biltong shoulder capicola cow salami rump picanha bacon.
        </div>
        <div class="event-box-footer">

        </div>
      </div>
    </div>
    <div class="col l7">
      <div class="about">
        <p>What started as a fan meetup for Destiny streamers King Gothalion and Professor Broman in August of 2015 grew to encompass numerous Destiny content creators. The result was what fans dubbed "DestinyCon". A year later in 2016, Destiny Community Con took place again in Tampa, Florida, as a proper convention with proceeds going St. Jude Children's Research Hospital where the Destiny community raised over $544,000. After Destiny Community Con ended the event was rebranded as GuardianCon.</p>

        <p>We still have some merch remaining from Destiny Community Con 2016 accessible from the button below.</p>
      </div>
    </div>
  </div>
</div>

<div class="sponsors">
  <div class="heading">Sponsors &amp; Partners</div>
  <ul>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
  </ul>
</div>

<div class="special">
  <div class="row">
    <div class="col l7">
      <div class="countdown">
        <div class="countdown-header">How many days til GuardianCon?</div>
        <div class="countdown-container">
          <div class="countdown-details">
            <p>We are currently X days away from GuardianCon 2017!</p>
          </div>
          <div class="countdown-check"></div>
          <div class="countdown-bar">
            <span style="width: 25%"></span>
            <div class="countdown-text">155 Days til GuardianCon</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col l5">
      <!-- <div class="featured">
        <div class="featured-header">Featured Guardians</div>
        <div class="featured-banner"></div>
        <div class="featured-banner"></div>
        <div class="featured-banner"></div>
      </div> -->
    </div>
  </div>
</div>



</div>
<div class="footer">
  <!-- <div class="container"> -->
    <div class="row">
      <div class="col l7">
        <!-- <ul>
          <li class="nav-items"><a href="#">About</a></li>
          <li class="nav-items"><a href="#">Schedule</a></li>
          <li class="nav-items"><a href="#">Location</a></li>
          <li class="nav-items"><a href="#">Charity</a></li>
          <li class="nav-items"><a href="#">Tickets</a></li>
        </ul> -->
      </div>
      <div class="col l4">
        GuardianCon 2017
      </div>
    </div>

  <!-- </div> -->
</div>

</body>
</html>
